<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 24 Dias</title>
    <style>

        .logo {
    width: 120px; /* Define o tamanho fixo da largura */
    height: auto; /* Mantém a proporção da imagem */
    display: block;
    margin: 0 auto;
}


.responsive-img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
    border: none;
}

.step {
    padding: 0 15px;
    box-sizing: border-box;
}

.benefits-block, .benefits-list, .bonus-block, .target-block, .faq-block {
    margin: 20px 0;
}

.btn-water-effect {
    background-color: #2da54b;
    color: white;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    display: block;
    margin: 20px auto;
    font-size: 18px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn-water-effect:hover {
    background-color: #2da54b;
}
        #step7 {
            max-height: 80vh; /* Altura máxima para permitir rolagem */
            overflow-y: auto; /* Permite rolagem vertical */
        }
        #step13 {
            max-height: 80vh; /* Altura máxima para permitir rolagem */
            overflow-y: auto; /* Permite rolagem vertical */
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: white; /* Fundo branco */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .step {
            display: none; /* Ocultar todas as etapas inicialmente */
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 20px;
        }
        .logo {
            max-width: 100%;
            height: auto;
        }
        .progress-bar {
            width: 100%;
            background-color: #ccc;
            border-radius: 5px;
            margin: 20px 0;
        }
        .progress {
            height: 10px;
            background-color: black;
            border-radius: 5px;
            transition: width 0.3s;
        }
        button {
            background-color: black;
            color: white;
            border: none;
            padding: 15px 30px;
            margin: 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            width: 100%; /* Botão largo */
        }
        button:hover {
            opacity: 0.8; /* Efeito hover */
        }
    </style>
</head>
<body>
    <div id="step1" class="step" style="display: flex;">
        <img src="https://i.ibb.co/dcs3zHC/head.png" alt="Imagem" style="max-width: 100%; height: auto;">
        <button onclick="nextStep(2)">Continuar</button>
    </div>

    <div id="step2" class="step">
        <img src="https://i.ibb.co/gvwVSsN/logo.png" alt="Logo" class="logo">
        <div class="progress-bar">
            <div class="progress" style="width: 8.33%;"></div> <!-- Progresso para a Etapa 2 -->
        </div>
        <center><h3>Você já tentou de tudo para emagrecer, mas ainda sente que falta algo para chegar ao seu objetivo?</h3></center>
        <button onclick="nextStep(3)">🌀 Sim, várias vezes, sem sucesso duradouro</button>
        <button onclick="nextStep(3)">⏳ Sim, mas os resultados sempre foram temporários</button>
        <button onclick="nextStep(3)">🤔 Sim, e parece que nunca consigo manter o peso</button>
        <button onclick="nextStep(3)">💪 Ainda estou buscando algo que realmente funcione</button>
    </div>

    <div id="step3" class="step">
        <img src="https://i.ibb.co/gvwVSsN/logo.png" alt="Logo" class="logo">
        <div class="progress-bar">
            <div class="progress" style="width: 16.66%;"></div> <!-- Progresso para a Etapa 3 -->
        </div>
        <center><h3>O que você sentiria se pudesse ver resultados reais em poucos dias?</h3></center>
        <button onclick="nextStep(4)">🔥 Seria incrível, quero resultados rápidos!</button>
        <button onclick="nextStep(4)">🏃 Perfeito! Isso mudaria tudo</button>
        <button onclick="nextStep(4)">✨ Seria um sonho realizado</button>
    </div>

    <!-- Etapa 4 -->
    <div id="step4" class="step">
        <img src="https://i.ibb.co/gvwVSsN/logo.png" alt="Logo" class="logo">
        <div class="progress-bar">
            <div class="progress" style="width: 33%;"></div> <!-- Progresso para a Etapa 4 -->
        </div>
        <center><h3>Imagine emagrecer sem abrir mão das comidas que você adora... Isso faz sentido para você?</h3></center>
        <button onclick="nextStep(5)">🍕 Sim, amo comer o que gosto!</button>
        <button onclick="nextStep(5)">🎉 Claro, seria muito mais fácil assim</button>
        <button onclick="nextStep(5)">🙌 Seria uma motivação extra</button>
        <button onclick="nextStep(5)">💯 Sem dúvida, é o ideal para mim</button>
    </div>

    <!-- Etapa 5 -->
    <div id="step5" class="step">
        <img src="https://i.ibb.co/gvwVSsN/logo.png" alt="Logo" class="logo">
        <div class="progress-bar">
            <div class="progress" style="width: 41.66%;"></div> <!-- Progresso para a Etapa 5 -->
        </div>
        <center><h3>E se houvesse um método 100% saudável que funciona em até 24 dias, como isso mudaria sua vida?</h3></center>
        <button onclick="nextStep(6)">💥 É exatamente o que estou buscando!</button>
        <button onclick="nextStep(6)">🔥 Isso resolveria muitos dos meus problemas</button>
        <button onclick="nextStep(6)">🏆 Isso seria perfeito pra mim</button>
        <button onclick="nextStep(6)">🚀 Totalmente, parece a solução ideal</button>
    </div>

    <!-- Etapa 6 -->
    <div id="step6" class="step">
        <img src="https://i.ibb.co/gvwVSsN/logo.png" alt="Logo" class="logo">
        <div class="progress-bar">
            <div class="progress" style="width: 50%;"></div> <!-- Progresso para a Etapa 6 -->
        </div>
        <center><h3>Se soubesse que o método é criado por especialistas, você se sentiria mais segura?</h3></center>
        <button onclick="nextStep(7)">✅ Isso me daria segurança</button>
        <button onclick="nextStep(7)">🌟 Com certeza, seria muito mais confiável</button>
    </div>

    <!-- Etapa 7 -->
    <div id="step7" class="step" style="width: 100%; padding: 20px; box-sizing: border-box; overflow-y: auto;">
        <img src="https://i.ibb.co/gvwVSsN/logo.png" alt="Logo" class="logo" style="max-width: 100%; height: auto;">
        <div class="progress-bar" style="width: 100%; background-color: #ccc; border-radius: 5px; margin: 20px 0;">
            <div class="progress" style="height: 10px; background-color: black; border-radius: 5px; width: 58.33%;"></div>
        </div>
        <img src="https://i.ibb.co/YbpWXbM/mariana.png" alt="Imagem" class="content-image" style="max-width: 70%; height: auto;">
        <h3>Olá, prazer em te conhecer!</h3>
        <p>Meu nome é Mariana, sou especialista em emagrecimento saudável, e após anos desenvolvendo métodos eficazes, resolvi compartilhar o meu segredo que já ajudou centenas de pessoas a alcançarem seu peso ideal. E sabe o que é melhor?</p>
        <p>Você está prestes a descobrir uma maneira de emagrecer comendo o que você gosta, sem precisar pisar na academia. E o melhor: a primeira mudança começa logo nos primeiros dias! Vamos juntos nessa transformação?</p>
        
        <button onclick="nextStep(8)" style="background-color: black; color: white; border: none; padding: 15px 30px; margin: 10px 0; cursor: pointer; font-size: 16px; border-radius: 5px; width: 100%;">Continuar</button>
    </div>

    <!-- Etapa 8 -->
    <div id="step8" class="step">
        <img src="https://i.ibb.co/gvwVSsN/logo.png" alt="Logo" class="logo">
        <div class="progress-bar">
            <div class="progress" style="width: 66.66%;"></div> <!-- Progresso para a Etapa 8 -->
        </div>
        <center><h3>Se pudesse começar a ver resultados ainda nesta semana, como isso impactaria sua motivação?</h3></center>
        <p style="font-size: smaller;">Só depende de você...</p>
        <button onclick="nextStep(9)">🏆 Com certeza, já imagino os resultados</button>
        <button onclick="nextStep(9)">🔥 Isso me daria toda a motivação que preciso</button>
    </div>

    <!-- Etapa 9 -->
    <div id="step9" class="step">
        <img src="https://i.ibb.co/gvwVSsN/logo.png" alt="Logo" class="logo">
        <div class="progress-bar">
            <div class="progress" style="width: 75%;"></div> <!-- Progresso para a Etapa 9 -->
        </div>
        <center><h3>Você prefere um método prático e flexível, que se adapta ao seu estilo de vida?</h3></center>
        <button onclick="nextStep(10)">🕐 Sim, preciso de algo que caiba no meu dia a dia</button>
        <button onclick="nextStep(10)">💪 Sendo um método prático já é suficiente pra mim</button>
    </div>

    <!-- Etapa 10 -->
    <div id="step10" class="step">
        <img src="https://i.ibb.co/gvwVSsN/logo.png" alt="Logo" class="logo">
        <div class="progress-bar">
            <div class="progress" style="width: 83.33%;"></div> <!-- Progresso para a Etapa 10 -->
        </div>
        <center><h3>E se soubesse que você está totalmente protegida com uma garantia de 30 dias, isso ajudaria na sua decisão?</h3></center>
        <button onclick="nextStep(11)">✅ Com certeza, gosto de ter essa proteção</button>
        <button onclick="nextStep(11)">🔒 Sim, isso traz uma segurança a mais</button>
    </div>

    <!-- Etapa 11 -->
    <div id="step11" class="step">
        <img src="https://i.ibb.co/gvwVSsN/logo.png" alt="Logo" class="logo">
        <div class="progress-bar">
            <div class="progress" style="width: 91.66%;"></div> <!-- Progresso para a Etapa 11 -->
        </div>
        <center><h3>Pronta para dar o primeiro passo e começar sua transformação com um método seguro e 100% saudável?</h3></center>
        <button onclick="nextStep(12)">🚀 Sim, quero começar o quanto antes</button>
        <button onclick="nextStep(12)">🔥 Sim, estou decididoa a mudar</button>
    </div>

    <!-- Etapa 12 -->
<div id="step12" class="step" style="display: none; justify-content: center; align-items: center; height: 100vh;">
    <img src="https://i.ibb.co/yX6wFtP/Design-sem-nome.gif" alt="GIF" style="max-width: 100%; height: auto;">
</div>

<script>
    function nextStep(step) {
        // Oculta todas as etapas
        document.querySelectorAll('.step').forEach(function(element) {
            element.style.display = 'none';
        });
        
        // Exibe a etapa desejada
        document.getElementById('step' + step).style.display = 'flex';

        // Redireciona para a Etapa 13 após 2,9 segundos, se for a Etapa 12
        if (step === 12) {
            setTimeout(function() {
                nextStep(13);
            }, 2900);
        }
    }

    // Chama a função para exibir a Etapa 1 inicialmente
    nextStep(1); // Mude para a etapa inicial que você deseja
</script>

<div id="step13" class="step">
    <img src="https://i.ibb.co/gvwVSsN/logo.png" alt="Logo" class="logo">
    
    <center><h3><strong>Agora a decisão é SUA.</strong></h3></center>
    
    <div class="benefits-block">
        <p><strong>O que você pode esperar...</strong></p>
        <ul>
            <li>Em até <strong style="color: green;">24 horas</strong> você estará <strong style="color: green;">colhendo seus PRIMEIROS RESULTADOS</strong> e começando a emagrecer rapidamente de forma saudável.</li>
            <li><strong style="color: green;">Nada de dietas restritivas ou exercícios</strong>; você poderá <strong style="color: green;">comer o que gosta</strong> e ainda assim perder peso.</li>
            <li>Todo o conteúdo está <strong style="color: green;">100% liberado</strong> na área de membros, pronto para você começar agora mesmo!</li>
        </ul>
    </div>

    <img src="https://i.ibb.co/wKBwkxB/Design-sem-nome.gif" alt="Design sem nome" class="responsive-img">

    <div class="benefits-list">
        <h3>QUAIS BENEFÍCIOS VOU TER:</h3>
        <ul>
            <li>✔️ Emagreça rápido e de forma 100% saudável e personalizada</li>
            <li>✔️ Coma o que gosta e ainda assim veja resultados diários</li>
            <li>✔️ Método desenvolvido com uma nutricionista especializada, garantindo segurança e eficácia</li>
            <li>✔️ Conteúdo completo e imediato na área de membros, pronto para você começar AGORA</li>
            <li>✔️ Acompanhamento para te ajudar em cada etapa</li>
            <li>✔️ Garantia total de 30 dias para sua total tranquilidade</li>
        </ul>
    </div>

    <div class="bonus-block">
        <h3>BÔNUS EXCLUSIVOS</h3>
        <ul>
            <li>✔️ Acesso direto para tirar dúvidas e obter orientações</li>
            <li>✔️ Receitas personalizadas e adaptadas ao seu gosto e rotina</li>
            <li>✔️ Comunidade privada para troca de experiências e apoio</li>
        </ul>
    </div>

    <img src="https://i.ibb.co/P10W3VM/preco.png" alt="Benefício" class="responsive-img">
    
    <button onclick="window.location.href='https://pay.kirvano.com/5f0fce86-7dee-465b-89f8-ba12f7da9a97'" class="btn-water-effect">Quero começar agora</button>
    
    <div class="target-block">
        <h3>Para quem é este método?</h3>
        <ul>
            <li>✔ Para quem quer resultados rápidos e seguros</li>
            <li>✔ Para quem já tentou de tudo e ainda não encontrou a solução</li>
            <li>✔ Para quem deseja emagrecer de forma sustentável, comendo o que gosta</li>
            <li>✔ Para quem quer transformar o corpo sem precisar de academia ou dietas restritivas</li>
        </ul>
    </div>
    <img src="https://i.ibb.co/4Yp39m6/teste.webp" alt="Benefício" class="responsive-img">

    <button onclick="window.location.href='https://pay.kirvano.com/5f0fce86-7dee-465b-89f8-ba12f7da9a97'" class="btn-water-effect">ESTOU PRONTO VOU COMEÇAR AGORA</button>

    <div class="faq-block">
        <h3>Perguntas Frequentes</h3>
        <ul>
            <li><strong>1) Em quanto tempo vejo resultados?</strong></li>
            <p>R: Muitos clientes relatam ver os primeiros resultados em apenas <strong>24 horas!</strong> O método foi projetado para garantir resultados <strong>rápidos</strong> e <strong>eficazes</strong>.</p>

            <li><strong>2) Preciso fazer exercícios ou mudar radicalmente minha dieta?</strong></li>
            <p>R: Não! Este método foi criado para ser feito em casa, comendo o que você gosta, e sem necessidade de exercícios.</p>

            <li><strong>3) Como funciona a garantia?</strong></li>
            <p>R: ocê tem uma garantia total de 30 dias para aplicar o método e ver os resultados. Se não estiver satisfeita, devolvemos 100% do valor pago.</p>
        </ul>
    </div>
    
    <button onclick="window.location.href='https://pay.kirvano.com/5f0fce86-7dee-465b-89f8-ba12f7da9a97'" class="btn-water-effect">ESTOU PRONTO VOU COMEÇAR AGORA</button>
</div>


</body>
</html>