<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Gameplays - 8 Ball Pool</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Alinha ao topo para permitir o scroll */
            background: linear-gradient(to bottom, #2b0561, #5f02a4); /* Fundo com gradiente */
            min-height: 100vh; /* Garante que o corpo ocupe no mínimo a altura da tela */
            overflow-x: hidden; /* Impede o scroll horizontal */
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* Logo com tamanho responsivo */
        img:first-of-type {
            max-width: 250px; /* Tamanho máximo da logo */
            width: 50%; /* Largura responsiva da logo */
            height: auto;
            margin-bottom: 20px; /* Espaçamento abaixo da logo */
        }

        .button-container {
            width: 100%;
            text-align: center;
            margin: 20px 0;
        }

        .buy-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            position: relative;
            animation: pulse 1.5s infinite;
        }

        /* Adicionando um pouco mais de espaço abaixo do botão */
        .button-container {
            margin-bottom: 40px; /* Aumentei o espaço abaixo do botão */
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <img src="https://i.ibb.co/4ZWPmRq/93fd00be2760011ea4fca82a72b0126a.png" alt="Logo">
    <img src="https://i.ibb.co/zrpmx7s/1.png" alt="Image 1">
    <img src="https://i.ibb.co/wLSbcGK/2.png" alt="Image 2">
    <img src="https://i.ibb.co/CK6XDmF/3.png" alt="Image 3">
    <div class="button-container">
        <a href="https://api.whatsapp.com/send?phone=5538999826787&text=Tenho%20interesse%20em%20comprar%20(xxx)" class="buy-button">QUERO COMPRAR AGORA!</a><br><br><br>
    </div>
</body>
</html>