<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>StoryPIX</title>
    <style>
      .welcome-bar {
          background-color: #FC0062; 
          color: white; 
          font-weight: bold;
          padding: 10px 0; 
          text-align: center; 
          position: fixed; 
          top: 50px;
          left: 50%; 
          transform: translateX(-50%);
          width: 90%; 
          border-radius: 8px;
          font-size: 13px;
          z-index: 9999;
          transition: opacity 1s; 
      }
      /* Classe para ocultar a barra */
      .welcome-bar.hidden {
          opacity: 0; /* Torna a barra transparente */
          pointer-events: none; /* Impede interações com a barra */
      }
    </style>
    <script>
      $(document).ready(function(){

        $('a').click(function() {
          $('#audio')[0].play();
          console.log('hudas')
          setTimeout(() => {
            window.location.href= 'https://ofertasbr.online/stories-bocade09'  
          }, 1500);
        })

        $('.btn').click(function() {
            window.location.href= 'https://ofertasbr.online/stories-bocade09'  
        })
      })
      // Aguarda 1 segundo e então esconde a barra de boas-vindas
      setTimeout(function() {
          document.getElementById('welcomeBar').classList.add('hidden');
      }, 2000);
  </script>
  </head>
  <body style="background-color: white;"><audio id="audio" src="media/cash.mp3"></audio>

  
    <div id="welcomeBar" class="welcome-bar">
      <i class="fa fa-check-circle" aria-hidden="true" style="color: rgb(13, 255, 13);"></i>
      Você ganhou R$ 32,11 pela avaliação anterior.
  </div>

  <header>
    <img src="images/logo.png" alt="" style="width: 150px;">
    <span class="saldo">R$ 97,43</span>
  </header>

  <div class="container">
    <div class="title">
      <br>
      <p>Assista todos os stories e transforme opiniões em ganhos no maior lugar que une criatividade e conexão</p>

      <div class="perfil">
        <img src="images/perfil.webp" alt="">
      </div>
      <p style="margin: 0 auto !important; display: flex; text-align: center; align-items: center; justify-content: center;">Boca de 09 <img src=" https://cdn-icons-png.flaticon.com/512/7641/7641727.png " style="width: 15px;" alt=""></p>
      <a class="btn-pop-out-foto" href="https://ofertasbr.online/stories-bocade09">ASSISTIR</a>
    </div>
  </div>
    
  
  
  <script src="js/script.js"></script>
</body></html>