<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Rastreamento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            margin: 0;
            overflow: hidden; /* Impede a rolagem da página */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 10px; /* Adiciona um pequeno padding para espaçamento lateral */
        }
        .container {
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-top: 10px;
            color: #333;
        }
        input[type="text"] {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            max-width: 300px;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            max-width: 300px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .tracking-info {
            margin-top: 20px;
            font-size: 14px;
        }
        .tracking-info .date {
            font-weight: bold;
        }
        .tracking-info .status {
            margin-left: 20px;
        }
        .captcha-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .captcha-container img {
            margin-top: 10px;
            width: 100%;
            max-width: 300px;
        }
        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
            input[type="text"], button {
                max-width: 100%;
            }
            .captcha-container img {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rastreamento de Pedido</h1>
        <form id="tracking-form">
            <label for="tracking-code">Digite o código de Rastreamento:</label>
            <input type="text" id="tracking-code" required>
            <label for="captcha">Resolva o Captcha abaixo:</label>
            <div class="captcha-container">
                <img src="https://i.ibb.co/8BtBmt9/captha.png" alt="Captcha">
                <input type="text" id="captcha" required>
            </div>
            <button type="submit">Consultar</button>
        </form>
        <div id="tracking-result" class="tracking-info"></div>
    </div>

    <script>
        const trackingForm = document.getElementById('tracking-form');
        const trackingResult = document.getElementById('tracking-result');

        const trackingCode = 'TSP264813792BR';
        const captchaCode = '5aeww';

        function getTrackingInfo() {
            const firstVisit = localStorage.getItem('firstVisit');
            const currentTime = new Date().getTime();

            if (!firstVisit) {
                localStorage.setItem('firstVisit', currentTime);
                return [`${new Date().toLocaleDateString()} - Pedido Criado`];
            } else {
                const tenMinutes = 10 * 60 * 1000;
                if (currentTime - firstVisit > tenMinutes) {
                    return [
                        `${new Date(parseInt(firstVisit)).toLocaleDateString()} - Pedido Criado`,
                        `${new Date(parseInt(firstVisit)).toLocaleDateString()} - Preparando o pedido`
                    ];
                } else {
                    return [`${new Date(parseInt(firstVisit)).toLocaleDateString()} - Pedido Criado`];
                }
            }
        }

        trackingForm.addEventListener('submit', (e) => {
            e.preventDefault();

            const codeInput = document.getElementById('tracking-code').value;
            const captchaInput = document.getElementById('captcha').value;

            if (codeInput === trackingCode && captchaInput === captchaCode) {
                const trackingInfo = getTrackingInfo();
                trackingResult.innerHTML = trackingInfo.map(info => `<div>${info}</div>`).join('');
            } else {
                alert('Código de rastreamento ou captcha incorreto.');
            }
        });
    </script>
</body>
</html>
